
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkdmNqbGJ0aWx6b2N3eXVwcWJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyMjY0NDksImV4cCI6MjA1MTgwMjQ0OX0.lD9D4gMILBhlzJa9ypAWvoe7QuP6lksJgQTw5MaO_nI
VITE_SUPABASE_URL=https://tdvcjlbtilzocwyupqbj.supabase.co